﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Raptoreum Address Verifier", "Raptoreum Address Verifier\Raptoreum Address Verifier.csproj", "{6FE3C343-7E05-47B1-B0EE-424FFE2CB7C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FE3C343-7E05-47B1-B0EE-424FFE2CB7C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FE3C343-7E05-47B1-B0EE-424FFE2CB7C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FE3C343-7E05-47B1-B0EE-424FFE2CB7C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FE3C343-7E05-47B1-B0EE-424FFE2CB7C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4897B4D1-F646-4FE5-A765-0404C6CC8C15}
	EndGlobalSection
EndGlobal
